# scoringSystemPFEFinal

FastApi/: .gitignore  Clean_Article.py  Company.py  Dockerfile  classification.py  requirements.txt  saveModelForClassification.py  saveModelForSentimentAnalysis.py
ScoringSystemBackGit/ScoringSystem/: ScoringSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ScoringSystemBackGit/ScoringSystem/Application/: Application.csproj
ScoringSystemBackGit/ScoringSystem/Application/Helpers/: OktaTokenSettings.cs
ScoringSystemBackGit/ScoringSystem/Application/services/: ManageArticleServices.cs  ManageCompanyServices.cs  ManageFeedbackServices.cs  ManageLabelServices.cs  ManageNewArticleScoreService.cs  ManageNewArticleService.cs  ManageNewLabelServices.cs  ManageTokenService.cs  ManageTopicServices.cs
ScoringSystemBackGit/ScoringSystem/Contract/: Contract.csproj
ScoringSystemBackGit/ScoringSystem/DependencyInjection/: DependencyInjection.cs  DependencyInjection.csproj
ScoringSystemBackGit/ScoringSystem/Domain/: Domain.csproj
ScoringSystemBackGit/ScoringSystem/Infrastructure/: Infrastructure.csproj
ScoringSystemBackGit/ScoringSystem/Infrastructure/DataAccess/Repositories/: ArticleRepository.cs  CompanyRepository.cs  FastApi.cs  FeedbackRepository.cs  LabelRepository.cs  NewArticleRepository.cs  NewArticleScoreRepository.cs  NewLabelRepository.cs  TopicRepository.cs
ScoringSystemBackGit/ScoringSystem/Infrastructure/Extensions/: MigrationExtensions.cs
ScoringSystemBackGit/ScoringSystem/Infrastructure/Helpers/: ScoreHelpers.cs
ScoringSystemBackGit/ScoringSystem/Infrastructure/Migrations/: 20240318210709_InitialCreate.Designer.cs  20240318210709_InitialCreate.cs  20240318211608_InitialCreateee.Designer.cs  20240318211608_InitialCreateee.cs  20240318212924_InitialCreateeeeee.Designer.cs  20240318212924_InitialCreateeeeee.cs  20240318213241_InitialCreateeeeeeeeee.Designer.cs  20240318213241_InitialCreateeeeeeeeee.cs  20240318213454_InitialCreateeeeeeeeeeee.Designer.cs  20240318213454_InitialCreateeeeeeeeeeee.cs  20240318214224_InitialCreateeeeeeeeeeeee.Designer.cs  20240318214224_InitialCreateeeeeeeeeeeee.cs  20240318233427_InitialCreateeeeeeeeeeeeee.Designer.cs  20240318233427_InitialCreateeeeeeeeeeeeee.cs  20240321072915_InitialCreation.Designer.cs  20240321072915_InitialCreation.cs  20240322091334_InitialCreateff.Designer.cs  20240322091334_InitialCreateff.cs  20240326121210_Addmm.Designer.cs  20240326121210_Addmm.cs  20240326132918_Addmmmm.Designer.cs  20240326132918_Addmmmm.cs  20240326201517_Adddd.Designer.cs  20240326201517_Adddd.cs  20240326212942_Addddss.Designer.cs  20240326212942_Addddss.cs  20240326224839_Addddssg.Designer.cs  20240326224839_Addddssg.cs  20240327123539_Addoo.Designer.cs  20240327123539_Addoo.cs  20240404082711_InitialCreateaa.Designer.cs  20240404082711_InitialCreateaa.cs  20240405112414_InitialCreateffppp.Designer.cs  20240405112414_InitialCreateffppp.cs  20240426143928_InitialCreateeeeeeeeeeeaaa.Designer.cs  20240426143928_InitialCreateeeeeeeeeeeaaa.cs  20240426151637_InitialCreateeeeeeeeeeeaaal.Designer.cs  20240426151637_InitialCreateeeeeeeeeeeaaal.cs  20240429102754_UpdatingDataBase.Designer.cs  20240429102754_UpdatingDataBase.cs  (+3 more)
ScoringSystemBackGit/ScoringSystem/Infrastructure/Persistence/: DataBaseContext.cs
ScoringSystemBackGit/ScoringSystem/ScoringSystem/: Program.cs  ScoringSystem.csproj  ScoringSystem.http  appsettings.json
ScoringSystemBackGit/ScoringSystem/ScoringSystem/Controllers/: AccountController.cs  ArticleController.cs  CompanyController.cs  FeedbackController.cs  LabelController.cs  NewArticleScoreController.cs  NewArticlesController.cs  NewLabelController.cs  TopicController.cs
ScoringSystemBackGit/ScoringSystem/ScoringSystem/Properties/: launchSettings.json
scoringSystemFrontGit/ScoringSystemFront/: package-lock.json  package.json  tsconfig.json
(+106 files in other folders)
